{
  "name": "full-js-project-init",
  "version": "0.0.1",
  "description": "A JS web project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "sequelize": "^3.29.0",
    "umzug": "^1.11.0"
  },
  "devDependencies": {
    "commander": "^2.9.0"
  },
  "scripts": {
    "server": "node ./server/app.js",
    "migration": "node ./database/migration.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundovictor/full-js-project-init.git"
  },
  "keywords": [],
  "author": "Facundo Victor <facundovt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facundovictor/full-js-project-init/issues"
  },
  "homepage": "https://github.com/facundovictor/full-js-project-init#readme"
}
